
L = 10*width
Lambda0 = 1.3
alpha = 0
background_alpha = nimag($background_material)
background_index = nreal($background_material)
background_material = SiO2
cad_aspectratio_x = 1
cad_aspectratio_y = 1
cover_alpha = nimag($cover_material)
cover_index = nreal($cover_material)
cover_material = SiO2
default_material = Si
delta = 0
dimension = 3
eim = 0
free_space_wavelength = Lambda0
grid_size = 0.025
grid_size_y = 0.02
height = 0.22
import_list = @Si14616201303Dimpmode.txt
import_symbol_file = Si14616201303Din.ind
import_symbol_file_auto = 1
is2D = eq(dimension,2)
is2Deff = or(is2D,eim)
k0 = (2*pi)/free_space_wavelength
launch_type = LAUNCH_GAUSSIAN
launch_type_reset = 1
mode_length = 1000
monitor_step_size = 5*step_size
pade_order = 0
polarization = 0
sim_tool = ST_BEAMPROP
slab_alpha = nimag($slab_material)
slab_height = 0
slab_index = nreal($slab_material)
slab_material = Si
slice_display_mode = DISPLAY_CONTOURMAPXY
slice_output_format = OUTPUT_NONE
step_size = 0.125
structure = STRUCT_RIBRIDGE
vector = 0
width = 0.5


material 1
	name = Air
	optical
		nr = 1
	end optical
end material

material 2
	name = SiO2
	optical
		ni = userimag("<rsoftmat>\SiO2_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\SiO2_nk.dat",free_space_wavelength)
	end optical
end material

material 3
	name = Si
	optical
		ni = userimag("<rsoftmat>\Si_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\Si_nk.dat",free_space_wavelength)
	end optical
end material


segment 1
	orientation = 1
	begin.x = 0
	begin.z = 0
	end.x = 0 rel begin segment 1
	end.z = L rel begin segment 1
end segment





text_block 1
	name = MOST
	text =
RSScanOptFormat1

[MODE] 
SCAN

PREFIX mosttmp
PREFIX_STYLE 0
CLUSTER 0 0 0 0 1 ""
USERSIM_CALLSTYLE 0 0

[SIMULATION]
SIMTOOL ST_BEAMPROP_MODESOLVE 
WINDOW_SIZE 0
VERBOSITY 0
PRE_WHOLE_CMD 
POST_WHOLE_CMD 
PRE_CMD 
POST_CMD 
PREPOST_ACTIVE 0
PREPOST_ERRCODES 0
EXTRA_DATAINDEX_CMDS 

[ALGORITHM]
NAME root_1d_brent
MAXSTEPS DEFAULT  1000
CONVERGENCE DEFAULT  1.0e-7

[INDEPENDENT_VARIABLES_SCAN]
IV_Declarations
SYMTAB_SCALAR free_space_wavelength Y :  IV_LINEAR_INCR : 1.25 : 1.35 : 0.005 : 21 :  :  :

[INDEPENDENT_VARIABLES_OPT]
IV_Declarations

IV_InitialValues

[MEASUREMENTS:ST_BEAMPROP_MODESOLVE]
STANDARD bp_mode_neffc_0 Y 
STANDARD bp_mode_neffr_0 Y 

[METRICS]

	end text
end text_block

